CONFIDENCE_THRESHOLD=0.5
MAX_COSINE_DISTANCE=0.4
MAX_RECONNECT_ATTEMPTS=5
MAX_AGE=30
N_INIT=3
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=yolo_triggers
FACE_RECOGNITION_QUEUE=face_recognition_queue
CAMERA_INDEX=1
